<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link src="https://fonts.googleapis.com/css?family=Architects+Daughter">

    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
       


          .no-promocion {
            display: none;
          }

      

    </style>


</head>
<body>






      <!-- MENSAJE BIENVENIDA -->
      <div class="mensaje-bienvenida">
        <p><strong>Bienvenid@ a tu página favorita <img src="../logos/ojos-del-corazon.png" alt="carita ojos corazon" width="20px" height="20px"></strong></p>
      </div>
      <!-- TERMINA MENSAJE BIENVENIDA -->

<h2>Promociones</h2>
      <!--  boton whatApp -->
      <a class="boton-wsp" href="https://wa.me/+573226164092" target="_blank">
        <img src="../logos/whatsapp.png" alt="logo instagram" margin="0" pading="0px">
    </a>

    <!-- termina botón WHATSAPP -->



      <!-- CARDS DE PRODUCTOS -->
<div class="cards">
        <template id="template-card">
            <div id="overflow-auto">
                <div class="card">
                    <!-- <img id="bg1" style="width:100%">
                        <p><button>Ver más detalles</button></p>
                        <div id="myModal" class="modal"> -->
                            <div class="img-container">
                                <img class="imagen-principal">
                                <div class="content">
                                    <div class="zoom-text">Click</div>
                                    <h2>Landscape One</h2>
                                </div>
                            </div>
                            <H3 class="titulo-producto"></H3>
                            <p class="price"></p>
                            <p class="descripcion-producto"></p>
                        
                    
                    </div>
                </div>
            </div>
            <!-- MODAL -->
      

      <!-- FIN MODAL -->
        </template>
      </div>
      <div class="image-view"></div>

      <div class="image-box">
        <div id="prev-btn"></div>
        <div id="next-btn"></div>
      </div>

      <div class="info-tarjeta">
        <template id="template-infoTarjeta">
          <p class="categoria-tarjeta"></p>
          <h6 id="titulo-tarjeta"></h6>
          <img class="imagen-tarjeta">
          <div class="color-tarjeta" id="color-tarjeta">
            <div id="p-color-escoger">
              <p>color:</p>
              <p id="color-escoger"></p>
            </div>
            <img id="imagen-escoger">
            <div id="divv">
              <a href="javascript: fntExecuteSlide('next');" class="arrowNext" id="arrowNext">
                <i class="fas fa-chevron-circle-right"></i>
            </div>
            </a>
          </div>
          <div class="price-product">
            <p><strong>Antes: </strong><i><del id="precio-anterior"></dels></i></p>
            <p><strong>Ahora: </strong><strong id="price-now"></strong></p>
          </div>
          <form>
            <script
                src="https://checkout.epayco.co/checkout.js"
                class="epayco-button"
                data-epayco-key="c23acbd9723b87e9df98c337422d0cbb"
                data-epayco-name="Vestido Mujer Primavera"
                data-epayco-currency="cop"
                data-epayco-country="co"
                data-epayco-test="true"
                data-epayco-external="false"
                data-epayco-response="/"
                data-epayco-confirmation="/"
                data-epayco-methodconfirmation="get">
            </script>
        </form>
          <hr>
          <div class="llegada">
            <img src='../img/iconos-categorias/carritoEntrega.png'>
            <p id="p-llegada"></p>
          </div>
          <hr>
          <div class="descripcion">
            <p>DESCRIPCIÓN</p>
            <p id="descripcion-producto"></p>
            <p id="tallas"></p>
          </div>
        </template>
      </div>

      <div class="slider-colores">
        <div class="slider-colores-interior">
          <div>
            <p><b>Escoge Color</b></p>
          </div>
          <section id="container-slider">
            <a href="javascript: fntExecuteSlide('prev');" class="arrowPrev"
              ><i class="fas fa-chevron-circle-left"></i
            ></a>
            <a href="javascript: fntExecuteSlide('next');" class="arrowNext"
              ><i class="fas fa-chevron-circle-right"></i
            ></a>
            <ul class="listslider">
              <li><a itlist="itList_0" href="#" class="item-select-slid"></a></li>
              <li><a itlist="itList_1" href="#"></a></li>
              <li><a itlist="itList_2" href="#"></a></li>
            </ul>
            <ul id="slider">
              <li id="li-1"
                style="
                  z-index: 10;
                  opacity: 1;
                "
              >
              <div class="content_slider">
                <div>
                  <button id="btn-1" class="btnSlider">Ver más</button>
                </div>
              </div>
              </li>
              <li id="li-2"><div class="content_slider">
                <div>
                  <button id="btn-2" class="btnSlider">Ver más</button>
                </div>
              </div></li>
              <li id="li-3"><div class="content_slider">
                <div>
                  <button id="btn-3" class="btnSlider">Ver más</button>
                </div>
              </div></li>
            </ul>
          </section>
        </div>
      </div>


      

      <!-- FIN CARDS DE PRODUCTOS -->
      
      <!-- <script src="../index.js"></script> -->
      <script src="../productos.js"></script>
      <!-- <script src="../categorias.js"></script> -->
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
      
</body>
</html>